VITE_SUPABASE_PROJECT_ID="pylbfjbfhaulpzrzsosc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5bGJmamJmaGF1bHB6cnpzb3NjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMDg4MjUsImV4cCI6MjA3MTc4NDgyNX0.Tf0mgs-KR4AQEr4p2ntczFqNgPqH3xX4bZGHbK1YX1g"
VITE_SUPABASE_URL="https://pylbfjbfhaulpzrzsosc.supabase.co"
